# AppRoom-Example

./: settings.gradle
app/: build.gradle
app/schemas/com.skydev.approom.DataBase.AppDatabase/: 1.json
app/src/androidTest/java/com/skydev/approom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydev/approom/: AddActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/skydev/approom/Adapters/: RecipeAdapter.java
app/src/main/java/com/skydev/approom/DataBase/: AppDatabase.java
app/src/main/java/com/skydev/approom/DataBase/Dao/: RecipeDao.java
app/src/main/java/com/skydev/approom/DataBase/Model/: Recipe.java
app/src/main/java/com/skydev/approom/Listeners/: RecipeListener.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skydev/approom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
